<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido a Hyperblog 2.0</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    </div><div id="cabecera"><img id="icono" src="./css/bocchi.png" />Hyperblog <div id="textocabecera">tu blog de cabecera</div></div>
    <div class="texto">
    <h1>Aqui vamos a hacer un blog post</h1>
    <p>Y este es el parrafo de inicio donde hablaremos de las situaciones irrisorias de la vida y que la misma no tiene sentido</p>
    </div>
    <div class="contenedorInfo">
    <h2>7,62 × 51 mm OTAN</h2>
        <div id="texto">
        <p>El 7,62 × 51 mm OTAN es un cartucho para fusil desarrollado en los años 1950 y 1960 para ser el cartucho de arma larga estándar de los países de la OTAN. Las especificaciones del cartucho 7,62 × 51 mm OTAN no son idénticas a la del .308 Winchester comercial (hay tres diferencias menores en las dimensiones internas). Se pueden usar sin problemas tanto la versión 7,62 OTAN como la versión 308 Winchester en fusiles con una recámara 308 (en general armas de origen americana como el AR-10 y el M1A). Debido a que el 308 produce una presión más alta, no se recomienda usarla en armas con una recámara de 7,62 x 51 mm OTAN (por ejemplo el FAL y el G3), mismo si no produce resultados catastróficos. 2​

            Tampoco se debe confundir el 7,62 OTAN con el 7,62x54mmR, un cartucho de pestaña que es un poco más alto y que comparte básicamente el mismo rendimiento balístico.</p>
            <p>suscribete y dale like</p>
        </div>
        <div id="imagen"></div>
    </div>
    <div id="footer">Hecho con amor en Platzi 💚</div>
</body>
</html>
